http {
  upstream myapp {
    server pyapp:8080;
    server nodeapp:8080;
  }
  server {
    listen 8090;
    location / {
      proxy_pass http://myapp;
    }
  }
}

# vim: syntax=nginx foldmethod=indent
